# eclipse-link-in-memory-hsqldb

./: pom.xml
src/main/java/com/github/skosmalla/eclipse/persistence/: EclipseLinkExample.java
src/main/java/com/github/skosmalla/eclipse/persistence/entity/: EntityA.java
src/test/java/com/github/skosmalla/eclipse/persistence/: EclipseLinkLoggingExampleTest.java
